{
  "name": "@diff-review/action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --packages=bundle",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@diff-review/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.25.0",
    "typescript": "^5"
  }
}
